{
  "name": "@agentforge/server-py",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "uv run python -m src.dev",
    "test": "uv run pytest",
    "lint": "uv run ruff check src/ tests/"
  }
}
